<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carlspring</groupId>
    <artifactId>test</artifactId>
    <version>5542</version>
    <packaging>zip</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.carlspring.maven</groupId>
                <artifactId>custom-packaging-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>

                <!--declare that this plugin contributes the component extensions-->
                <extensions>true</extensions>

                <configuration>
                    <artifactPath>${basedir}/bin/my-foo-bar-5542.zip</artifactPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>3.0-alpha-2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.5</version>
        </dependency>
    </dependencies>

</project>