# custom-packaging-maven-plugin

./: README  README.md  pom.xml
src/it/artifact-path/: pom.xml  verify.bsh
src/it/msi/: pom.xml  verify.bsh
src/it/rar/: pom.xml  verify.bsh
src/it/rpm/: pom.xml  verify.bsh
src/it/tar/: pom.xml  verify.bsh
src/it/tar.bz2/: pom.xml  verify.bsh
src/it/tar.gz/: pom.xml  verify.bsh
src/it/tbz/: pom.xml  verify.bsh
src/it/tgz/: pom.xml  verify.bsh
src/it/zip/: pom.xml  verify.bsh
src/main/java/org/carlspring/maven/artifacthandling/: CustomPackagingMojo.java
